<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @media screen and (min-width: 600px){


            .grid-container{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                padding: 20px;
                border:3px red solid;
                background-color: rgb(161, 169, 169);

            }
        }
        #grid-item{
                padding:30px;
                width:20px;
                height:20px;
                background-color: black;
                color:aqua;
                border:1px white dotted;
            }
    </style>
    <div class = "grid-container">
        <div id ="grid-item">1</div>
        <div id ="grid-item">2</div>
        <div id ="grid-item">3</div>
        <div id ="grid-item">4</div>
        <div id ="grid-item">5</div>
        <div id ="grid-item">6</div>
        <div id ="grid-item">7</div>
        <div id ="grid-item">8</div>
        <div id ="grid-item">9</div>

    </div> 
</body>
</html>